
<center>

	Hello! For some fun and practice this summer, I've made some games! Would you like to play?
	
	<br>
	<br>
	
	<a href=CodeNames>Play CodeNames</a> 
	<br>
	This is a Peer-to-Peer implementation of the party game CodeNames. One computer acts as the information 
	available to the codemakers, who make clues for the other players. The other computer contains the information available
	for the codebreakers, who use the clues given by the codemakers to guess the secret words. If you haven't played CodeNames 
	before, there's a <a href=https://github.com/radcliffem/CodeNames/blob/master/README.md</a> available with all the rules. I wrote this game to be played
	with two machines in the same room, like the original party game.
	<br>
	<br>
	<a href=LogicPuzzles/>Play Logic Puzzles</a>
	<br>
	This game randomly generates an Einstein-style logic puzzle and provides an interactive solving grid.
	<br>
	<br>
	<a href=CalvinGame/>Calvin's Game</a>
	<br>
	This game was invented by my 9-year-old son. It started with a child's drawing, and has grown into the game here. While
	I have personally written all the code behind the game, levels themselves have been designed by friends and family, including 
	Calvin, Beatrice (last names withheld because they are children!), Jason Pipkin, and Travis Preziosi. Ideas have been 
	contributed by Brian, Charlotte, and John.
	
</center>
